
upstream web_app {
    server web:8009;
}

server {
    listen 80;
    listen 443;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


  location /{

        proxy_pass http://web_app;

    }


    location /static/ {
        alias /var/www/app/static/;
    }

    location /media/ {
        alias /var/www/app/media/;
    }
}



  


   





