
upstream web_app {
    server web:8009;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # proxy_set_header X-Forwarded-Proto $scheme;
    # if ( $http_x_forwarded_proto != 'https' ) {
    # return 301 https://$host$request_uri;
    # }

  location /{

        proxy_pass http://web_app;

    }


    location /static/ {
        alias /var/www/app/static/;
    }

    location /media/ {
        alias /var/www/app/media/;
    }
}



  


   





